<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            position: absolute;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }

        .box_1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 20px;
        }

        .box_2 {
            background-color: rgb(131, 234, 133);
            /* position: relative;
            top: 60px;
            left: 95px; */
        }

        .box_3 {
            background-color: brown;
            /* position: fixed;
            bottom: 0px;
            left: 10vw;
            height: 71px; */
        }

        .box_4 {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box_1"></div>
        <div class="box box_2"></div>
        <div class="box box_3"></div>
        <div class="box box_4"></div>
    </div>
</body>

</html>